<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Wildflower Hill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  <style>
	body { background-color: hsl(80, 30%, 65%);
      color: hsl(80, 15%, 40%); font-family: "Verdana"; font-size: 12px;
      margin: 5%; }
		
	.button {
	  background-color: hsl(80, 15%, 40%);
      border-color: hsl(80, 30%, 65%);
      border-radius: 2em .5em 2em 0;
      border-style: double;
      border-width: 5px;
      padding: 0.5em 1em 0.5em 1em;
      color: hsl(80, 30%, 65%);
      display: inline-block;
      
      /* This prevents annoying highlighting while clicking. */
		-webkit-user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-ms-user-select: none;
    }
	  
	.color {
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black,
          -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
    }
      
    #inventory p {
      background-color: hsl(100, 25%, 75%);
      border: 1px solid;
      border-color: hsl(80, 15%, 40%);
      border-radius: .5em 2.5em 0;
      padding: 1em;
      display: inline-block;
            
    }
		
  </style>
  
</head>
<script>
	
var earthEnergy = 0; // used to convert into earthMagic over time of more than 1 sec
var earthMagic = 0; // spell currency
var freshFlowers = 0; // material
var driedFlowers = 0; // material
var drying = false; // toggle
	
function gather() { // generate free flowers on click
	freshFlowers += 1;
	if (freshFlowers > 9) {
		document.getElementById("message").innerHTML = "You made it to ten!";
	}
	document.getElementById("fresh flower count").innerHTML = freshFlowers;
}
	
window.setInterval(function () { // the game timer
  earthEnergy++;
  if (earthEnergy == 1) {earthMagic++; earthEnergy = 0;}

  if (freshFlowers > 1 && drying == true) {driedFlowers++; freshFlowers -= 2;}

  document.getElementById("earth magic count").innerHTML = earthMagic;
  document.getElementById("fresh flower count").innerHTML = freshFlowers;
  document.getElementById("dried flower count").innerHTML = driedFlowers;
  
  storytime();
	
}, 1000);
	
</script>
<body>
<center>
	<h1>Wildflower Hill</h1>
	<h5> (-@ ,@) .oO( v0.3.18 )</h2>
	
	<p id="message">...</p> <!-- narrative/notification area -->
    <p>You stand in the grassy plains, your forest home an hour's walk behind you.
      It's summer. A warm breeze ruffles your ragged clothes and straw hat.
      You smile and hum as you channel some of the strong ambient magic.</p>
    <p>There are flowers everywhere, in many happy shapes and colors.
    You put on your gloves and lay a cloth down.</p>
  
    <div id="inventory" style="width:50%; border:none; text-align:center; ">
      <p><span id="earth magic count">0</span></br>earth magic</p>
      <p><span id="fresh flower count">0</span></br>fresh flowers</p>
      <p><span id="dried flower count">0</span></br>dried flowers</p>
    </div>

	<div class="button" onclick="gather()">pick flowers (+1)</div>
	<div class="button" onclick="drying = !drying;">set flowers to dry (2⇾1)</div>

  <!-- Attribution Footer -->
  <div style="position: fixed; bottom: 0; width: 100%; text-align: left;">
    By
    <span class="color" style="color:#ADBED1;">⬤</span>
    <span class="color" style="color:#928573;">⬤</span>
    <span class="color" style="color:#FCD917;">⬤</span>
    <span class="color" style="color:#483131;">⬤</span> August 2017
  </div>

</body>
</html>
